<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#efefef"
        android:maxLength="12"
        android:textSize="68sp"
        android:textColor="@color/numberText"
        android:padding="10dp"
        android:text="0"
        android:gravity="right|center_vertical|bottom"
        />
    <!--Row 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="7"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="8"
            android:textColor="@color/txtButtom"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="9"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonOperator"
            android:onClick="onOperator"
            android:text="/"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!--Row 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="4"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="5"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="6"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonOperator"
            android:onClick="onOperator"
            android:text="*"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!--Row 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="1"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="2"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="3"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonOperator"
            android:onClick="onOperator"
            android:text="-"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!--Row 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDecimalPoint"
            android:text="."
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onDigit"
            android:text="0"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonNumber"
            android:onClick="onClear"
            android:text="CLR"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonOperator"
            android:onClick="onOperator"
            android:text="+"
            android:textColor="@color/txtButtom"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!--Row 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="@color/buttonEqual"
            android:text="="
            android:textColor="@color/txtButtom"
            android:onClick="onEqual"
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>